{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.0" }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }],
    "env": {
        "APP_NAME":"Laravel",
        "APP_ENV": "local",
        "APP_KEY": "base64:oM+sT2eIUlAbM251XuBfUVWefIR1ZWvQ/Xn/S0GZOxE=",
        "APP_DEBUG": "true",
        "APP_URL": "http://localhost"
    }
}
